image: mageinferno/magento2-php:7.1-fpm-0

pipelines:
  default:
    - step:
        name: Integration Tests
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y git libfreetype6-dev libicu-dev libjpeg62-turbo-dev libmcrypt-dev libpng12-dev libxslt1-dev mysql-client zip unzip
          - ./bin/pipelines-test.sh
        services:
          - db
          - app
definitions:
  services:
    db:
      image: integernet/mysql_ci:5.6
      environment:
        MYSQL_DATABASE: magento
        MYSQL_ROOT_PASSWORD: magento
    app:
      image: markoshust/magento-nginx:1.13
