image: mageinferno/magento2-php:7.1-fpm-0

pipelines:
  default:
    - step:
        name: Integration Tests
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y git mysql-client zip unzip libcurl4-openssl-dev
          - docker-php-ext-install curl
          - ./bin/pipelines-test.sh
        services:
          - db
          - app
definitions:
  services:
    db:
      image: integernet/mysql_ci:5.6
      environment:
        MYSQL_DATABASE: magento
        MYSQL_ROOT_PASSWORD: magento
    app:
      image: mageinferno/magento2-nginx:1.11-1
      environment:
        PHP_HOST: 127.0.0.1